{
  "name": "@huru/server",
  "version": "0.1.0",
  "private": true,
  "scripts": { "dev": "node ../node_modules/tsx/dist/cli.mjs watch src/server.ts", "build": "node ../node_modules/typescript/bin/tsc", "start": "node dist/server.js", "seed": "node ../node_modules/tsx/dist/cli.mjs src/scripts/seed.ts", "test": "node ../node_modules/vitest/vitest.mjs run" },
  "dependencies": {
    "bcrypt": "^6.0.0", "cookie-parser": "^1.4.7", "cors": "^2.8.5", "dotenv": "^16.5.0", "express": "^5.1.0", "express-rate-limit": "^7.5.0", "helmet": "^8.1.0", "jsonwebtoken": "^9.0.2", "mongoose": "^8.15.1", "morgan": "^1.10.0", "zod": "^3.24.4"
  },
  "devDependencies": { "@types/bcrypt": "^5.0.2", "@types/cookie-parser": "^1.4.9", "@types/cors": "^2.8.17", "@types/express": "^5.0.1", "@types/jsonwebtoken": "^9.0.10", "@types/morgan": "^1.9.9", "tsx": "^4.19.4", "typescript": "^5.8.3", "vitest": "^3.2.2" }
}
